DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=posgtres
DB_PASSWORD=12345
DB_NAME=stripe_db

CLIENT_URL=http://localhost:3000
API_KEY=test_api_key
STRIPE_PUB_KEY=pk_test_123
STRIPE_SECRET_KEY=sk_test_123
STRIPE_ENDPOINT_SECRET=whsec_123

RPC_URL=https://api.s0.t.hmny.io
ONE_COUNTRY_CONTRACT_ADDRESS=0x123
ONE_WALLET_PRIVATE_KEY=123
VIDEO_REELS_CONTRACT_ADDRESS=0x456
VIDEO_REELS_PRIVATE_KEY=456
