ONE_COUNTRY_CLIENT_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_123
STRIPE_PRICE_ID=price_123
STRIPE_ENDPOINT_SECRET=whsec_123
STRIPE_API_VERSION=2022-11-15
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=posgtres
DB_PASSWORD=12345
DB_NAME=stripe_db
